<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>870</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>870</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1050</width>
      <height>861</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1050</width>
      <height>861</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1050</width>
      <height>861</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#eff2f9;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#fff</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="img_user_logado">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fff;
border-radius:30px;
width:30px;
height:30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../.designer/backup/user_dark.svg</normaloff>../../../../../../.designer/backup/user_dark.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#2d6b56;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_form_tittle">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 30px;
color:#fff;</string>
      </property>
      <property name="text">
       <string>Samples</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>21</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_form_text">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Fill in the fields to obtain the sample results</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>830</y>
       <width>1151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#2d6b56;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>750</y>
       <width>41</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_syntetic_sg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 52, 52);</string>
     </property>
     <property name="text">
      <string>Synthetic SG</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_synthetic_sg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_rop_at_time">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_rop_at_time">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 52, 52);</string>
     </property>
     <property name="text">
      <string>ROP At Time Of Sample</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wercb">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>100</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>Weight Empty Retort Cell + Body</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wercb">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>130</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wfrcbsg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wfrcbsg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 52, 52);</string>
     </property>
     <property name="text">
      <string>Weight Filled Retort Cell + Body + Sample gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wfgcbswg">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>210</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wfrcbswg">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>180</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>Weight Filled Retort Cell + Body + Sample + water gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wgceg_2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>210</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_gceg">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>180</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>Weight Graduated Cylinder - Empty gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wgccg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_vwgcm">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wrccarcg">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>290</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wgccg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>Weight Graduated Cylinder + Condensate gms</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_vwgcm">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>260</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>Volume of Water in graduated cylinder mls</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wrccarcg">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>260</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>Weight Retort Cell complete after retort cooled gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wsg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wsg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Weight of Sample gms</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wwag">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>340</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Weight of water added gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wwag">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>370</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_calculate_sample">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>770</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton#btn_calculate_sample{

border:none;
background-color:#044e42;
color:white;
font-size:14px;
border-radius: 6px;
transition: background-color 0.5s ease;
padding:10px;
text-align:rigth;
}

QPushButton#btn_calculate_sample:hover{
 background-color: #044e42;
border-radius: 6px;
transition: background-color 0.5s ease;
padding:10px;
}

QPushButton#btn_calculate_sample:pressed {
 background-color: #044e42;
border-radius: 6px;
background-color: #033029;
padding:10px;
 }
</string>
     </property>
     <property name="text">
      <string>Generate sample results</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../img/check-solid.svg</normaloff>../../../../../../img/check-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_vsm">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>370</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_vsm">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>340</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Volume of Sample mls</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wocg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>450</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wcg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_dss">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>370</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wocg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>420</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Weight Oil - calc gms</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_dss">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>340</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Density Sample SG</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wcg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Weight Condensate gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_vom">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>450</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wwsg">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>450</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wdscg">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>530</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_obv">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>500</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>% Oil by volume</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wdscg">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>500</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Weight Dry Solids - calculated gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wbv">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>530</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wbv">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>500</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>% Water by volume </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_obv">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>530</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_vom">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>420</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>VOL Oil mls</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wdsag">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Weight Dry Solids - actual gms</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wwsg">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>420</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Weight Water In Sample gms</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wdsag">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_sbv">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>580</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>% Solids by volume</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_sbv">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>610</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_obw">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>610</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_obw">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>580</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>% Oil by weight</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wbw">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>610</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wbw">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>580</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>% Water by weight </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_sbw">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>580</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>% Solids by weight</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_sbw">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>610</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wowcg">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>690</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wsdcg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>660</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>SOC, Weight of Synthetic on Dry Cuttings gms/kg</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_wsdcg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>690</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_wowc">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>660</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>OOC, Weight of Oil on Wet Cuttings gms/kg</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_mwp">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>690</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_mwp">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>660</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Mud Weight PPG  </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ac">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>740</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>Accuracy check ( If outside 95 to 105 range re-run retort)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_ac">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>770</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{


background-color:#fff;
border: 1px solid #8ec0af;
border-radius: 6px
}</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_sample">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>770</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton#btn_add_sample{

border:none;
background-color:#044e42;
color:white;
font-size:14px;
border-radius: 6px;
transition: background-color 0.5s ease;
padding:10px;
text-align:rigth;
}

QPushButton#btn_add_sample:hover{
 background-color: #044e42;
border-radius: 6px;
transition: background-color 0.5s ease;
padding:10px;
}

QPushButton#btn_add_sample:pressed {
 background-color: #044e42;
border-radius: 6px;
background-color: #033029;
padding:10px;
 }
</string>
     </property>
     <property name="text">
      <string> Add Sample</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../img/check-solid.svg</normaloff>../../../../../../img/check-solid.svg</iconset>
     </property>
    </widget>
    <zorder>lbl_mwp</zorder>
    <zorder>lbl_wowc</zorder>
    <zorder>lbl_wbw</zorder>
    <zorder>lbl_obw</zorder>
    <zorder>lbl_obv</zorder>
    <zorder>lbl_wbv</zorder>
    <zorder>lbl_vom</zorder>
    <zorder>lbl_wdsag</zorder>
    <zorder>lbl_wwsg</zorder>
    <zorder>lbl_wdscg</zorder>
    <zorder>lbl_wocg</zorder>
    <zorder>lbl_wcg</zorder>
    <zorder>lbl_dss</zorder>
    <zorder>lbl_vsm</zorder>
    <zorder>lbl_wsg</zorder>
    <zorder>lbl_wrccarcg</zorder>
    <zorder>lbl_vwgcm</zorder>
    <zorder>lbl_wgccg</zorder>
    <zorder>lbl_gceg</zorder>
    <zorder>lbl_wfrcbswg</zorder>
    <zorder>lbl_wfrcbsg</zorder>
    <zorder>lbl_wercb</zorder>
    <zorder>lbl_rop_at_time</zorder>
    <zorder>frame_2</zorder>
    <zorder>frame_3</zorder>
    <zorder>frame_9</zorder>
    <zorder>line_2</zorder>
    <zorder>lbl_syntetic_sg</zorder>
    <zorder>txt_synthetic_sg</zorder>
    <zorder>txt_rop_at_time</zorder>
    <zorder>txt_wercb</zorder>
    <zorder>txt_wfrcbsg</zorder>
    <zorder>txt_wfgcbswg</zorder>
    <zorder>txt_wgceg_2</zorder>
    <zorder>txt_wgccg</zorder>
    <zorder>txt_vwgcm</zorder>
    <zorder>txt_wrccarcg</zorder>
    <zorder>txt_wsg</zorder>
    <zorder>lbl_wwag</zorder>
    <zorder>txt_wwag</zorder>
    <zorder>btn_calculate_sample</zorder>
    <zorder>txt_vsm</zorder>
    <zorder>txt_wocg</zorder>
    <zorder>txt_wcg</zorder>
    <zorder>txt_dss</zorder>
    <zorder>txt_vom</zorder>
    <zorder>txt_wwsg</zorder>
    <zorder>txt_wdscg</zorder>
    <zorder>txt_wbv</zorder>
    <zorder>txt_obv</zorder>
    <zorder>txt_wdsag</zorder>
    <zorder>lbl_sbv</zorder>
    <zorder>txt_sbv</zorder>
    <zorder>txt_obw</zorder>
    <zorder>txt_wbw</zorder>
    <zorder>lbl_sbw</zorder>
    <zorder>txt_sbw</zorder>
    <zorder>txt_wowcg</zorder>
    <zorder>lbl_wsdcg</zorder>
    <zorder>txt_wsdcg</zorder>
    <zorder>txt_mwp</zorder>
    <zorder>lbl_ac</zorder>
    <zorder>txt_ac</zorder>
    <zorder>btn_add_sample</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
